<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-tu-Rns">
                                <rect key="frame" x="20" y="67" width="374" height="403.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Llm-8Y-y8N">
                                <rect key="frame" x="20" y="504.5" width="374" height="110.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-DS-QS7">
                                        <rect key="frame" x="0.0" y="4.5" width="52.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-C3-3DC">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-1F-D6e">
                                                <rect key="frame" x="0.0" y="40.5" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0H3-ws-GIa">
                                                <rect key="frame" x="0.0" y="81" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z4U-a1-B46">
                                        <rect key="frame" x="76.5" y="4.5" width="34.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-hn-dhN">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="asC-e2-Csl">
                                                <rect key="frame" x="0.0" y="40.5" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-Va-R9s">
                                                <rect key="frame" x="0.0" y="81" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-HT-Ygb">
                                        <rect key="frame" x="135" y="0.5" width="239" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-tG-rrh">
                                                <rect key="frame" x="-2" y="0.0" width="243" height="31"/>
                                                <connections>
                                                    <action selector="redColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="6iV-Fy-x0C"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-l7-WVP">
                                                <rect key="frame" x="-2" y="40" width="243" height="31"/>
                                                <connections>
                                                    <action selector="greenColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="dLh-Ob-uXX"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-mH-QHz">
                                                <rect key="frame" x="-2" y="80" width="243" height="31"/>
                                                <connections>
                                                    <action selector="blueColorSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="vtC-Oe-Ayl"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibu-DS-QS7" firstAttribute="top" secondItem="Llm-8Y-y8N" secondAttribute="top" constant="4.5" id="649-1w-uS0"/>
                                    <constraint firstItem="z4U-a1-B46" firstAttribute="leading" secondItem="Llm-8Y-y8N" secondAttribute="leading" constant="76.5" id="onn-9a-EW7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Llm-8Y-y8N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EeA-7R-nUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llm-8Y-y8N" secondAttribute="trailing" constant="20" id="Otr-OO-nmw"/>
                            <constraint firstItem="E8h-tu-Rns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="P9E-T1-Sai"/>
                            <constraint firstItem="Llm-8Y-y8N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vox-5E-uEN"/>
                            <constraint firstItem="bYw-HT-Ygb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.577295" id="ZqH-3t-ZYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8h-tu-Rns" secondAttribute="trailing" constant="20" id="aVm-0T-0DE"/>
                            <constraint firstItem="E8h-tu-Rns" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.450335" id="ae9-6c-2Cp"/>
                            <constraint firstItem="E8h-tu-Rns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kXz-4z-WzY"/>
                            <constraint firstItem="E8h-tu-Rns" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p10-XX-8Hb"/>
                            <constraint firstItem="Llm-8Y-y8N" firstAttribute="top" secondItem="E8h-tu-Rns" secondAttribute="bottom" constant="34" id="vOg-YW-BHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorLabalOutlet" destination="DB3-Va-R9s" id="dr8-2X-3t2"/>
                        <outlet property="blueColorSliderOutlet" destination="Oji-mH-QHz" id="UsF-kt-xev"/>
                        <outlet property="colorWindowOutlet" destination="E8h-tu-Rns" id="GSa-yE-WVA"/>
                        <outlet property="greenColorLabalOutlet" destination="asC-e2-Csl" id="tGQ-cT-G3U"/>
                        <outlet property="greenColorSliderOutlet" destination="pnI-l7-WVP" id="UuR-cZ-zyx"/>
                        <outlet property="redColorLabalOutlet" destination="iHC-hn-dhN" id="WTF-XE-mX9"/>
                        <outlet property="redColorSliderOutlet" destination="QOP-tG-rrh" id="Si5-oY-DBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
